<!DOCTYPE html>
<html>
  <!--
      A viewer for the vectortiles created by LayerTestPipeline

      Please fill in a valid Mapbox access token at the top of the <script> block before using
  -->
<head>
    <meta charset='utf-8' />
    <title>Add a third party vector tile source</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<nav id='menu'></nav>
<div id='map'></div>


<script>
  mapboxgl.accessToken = '';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-streets-v9',
    hash: false,
    zoom: 14,
    center: [-4.484, 54.152]
  });

  map.on('load', function() {
    map.addSource("vectortiles", {
      type: "vector",
      tiles: ["file:///tmp/iom-layers/{z}/{x}/{y}.mvt"],
      minzoom: 14,
      maxzoom: 14
    })

    // Show buildings
    map.addLayer({
      "id": "buildings",
      "type": "fill",
      "source": "vectortiles",
      "source-layer": "buildings",
      "paint": {
        'fill-color': 'rgba(200, 100, 240, 0.4)',
        'fill-outline-color': 'rgba(200, 100, 240, 1)'
      }
    });

    // Show routes
    map.addLayer({
      "id": "roads",
      "type": "line",
      "source": "vectortiles",
      "source-layer": "roads",
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        'line-color': 'rgb(250, 210, 1)',
        'line-width': 3
      }
    });
  });

  var toggleableLayerIds = [ 'buildings', 'roads' ];

  for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }

  //map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>
